REDIS_ADDRESS=${REDIS_ADDRESS}
REDIS_PASSWORD=${REDIS_PASSWORD}
USE_REDIS_CACHE=${USE_REDIS_CACHE}
REDIS_DB=${REDIS_DB}
USE_MONGODB=${USE_MONGODB}
MONGO_URI=${MONGO_URI}
MONGO_DB=${MONGO_DB}
PORT=${PORT}
ALLOWED_REFERERS=${ALLOWED_REFERERS}
HOST=${HOST}